name=Base16
version=0.1
author=Antonio Carrasco
maintainer=Antonio Carrasco
sentence=A simple library to encode and decode hexadecimal strings
paragraph=Base 16 and hexadecimal parser for Arduino.
category=Data Processing
url=https://github.com/carrascoacd/Base16
architectures=avr
repository=https://github.com/carrascoacd/Base16
license=MIT